app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
common.add=Add Meal
common.select=Select
common.filter=Filter
common.edit=Update
common.delete=Delete
common.cancel=Cancel
common.save=Save
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals
meal.fromDate=From Date
meal.toDate=To Date
meal.fromTime=From Time
meal.toTime=To Time
meal.dateTime=Date/Time
meal.description=Description
meal.calories=Calories
meal.add=Добавить еду
meal.edit=Редактировать еду